<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<!-- <body style="background-image: url(https://cdn.dribbble.com/users/4700568/screenshots/16256473/food_street.jpg); background-repeat: no-repeat; background-size: cover;">  -->
<body>
    <div id="root">Not Rendered</div>
    <script type="module" src="./utils/index.js" ></script>
</body>
</html>